@import url('https://fonts.googleapis.com/css2?family=Cabin&family=Inter&family=Roboto&family=Rubik&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cabin', sans-serif;
}

:root {
    --main-purple: #3e4095;
    --main-green: #65bc50;
    --main-heading: #033b4a;
    --nav-items-color:#636778;
    --white: white;
    --offer-background:#f4f8fb;
    --border-color:#00c9a7;
    --grey-border-color:rgb(215, 217, 224);

    --background-color :#24aeb1;
    --btn-hover:#1c8687;
    --card-border:#dfe3e6;
    --white :#fff;
}
/* Utility */
.img-container{
    background: no-repeat url(/assets/images/main-homepage/background/bg.jpg);
    background-position: 100% 15%;
}
.spacing-utility{
    margin-left: 5vw;
    margin-right: 5vw;
}
.main-heading {
    font-size: 80px;
}
.secondary-heading{
    font-size: 40px;
}
.description {
    font-size: 22px;
}
/* Social media nav */


/* mobile navbar */


/* main navbar */


/* Welcome section */
.welcome-container {
    height: 80vh;
    /* background: no-repeat url(./assets/images/pharmacy.jpg);
    background-position: 10% 15%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.welcome-container-content {
    margin-left: 100px;
}

.welcome-btns{
    display: flex;
    margin-top: 20px;
}
.wrapper{
    display: flex;
    background-color: var(--main-purple);
}
.wrapper a {
    width: 200px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;   
    font-size: 18px;
    font-family: sans-serif;
    text-decoration: none;
    /* color: black; */
    color: white;
    border: 1px solid #333;
    letter-spacing: 2px;
    text-align: center;
    position: relative;
    transition: all .35s;
}

.wrapper a span {
    position: relative;
    z-index: 2;
}

.wrapper a:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    /* background: var(--main-purple); */
    background: var(--main-green);
    transition: all .35s;
}

.wrapper a:hover {
    color: #fff;
}

.wrapper a:hover:after {
    width: 100%;
}

/* about  */
.about-shop-container{
    margin-top: 50px;
}
.about-shop{
    display: flex;
    margin-top: 30px;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap :wrap;
}
.about-shop-card{
    width: 300px;
    border-radius: 15px;
    border: 1px solid var(--grey-border-color);
}
.about-shop-img img{
    height: 200px;
    width: 298.3px;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
}
.about-shop-heading{
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-shop-description{
    display: flex;
    justify-content: center;
    line-height: 25px;
    margin-top: 15px;
    text-align: center;
    padding: 10px;
}
/* offer zone */
.offer-container{
    margin-top: 50px;
    background-color: var(--offer-background);
}
.decoration-img{
    display: inline-block;
    height: fit-content;
    position: absolute;
    left: -90px;
}
.offer-details{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    
}
.offer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
}
/* facilities  */
.facilities{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.facilities-card{
    display: flex;
    align-items: center;
    width: 390px;
    height: 150px;
}
.facilities-content{
    margin-left: 30px;
}
.facilities-img img {
    border: 1px dashed var(--border-color);
    border-radius: 100%;
    height: 60px;
    padding: 10px;
}
.facilities-heading{
    font-size: 22px;
    font-weight: bold;
    color: var(--main-heading);
}
.facilities-text{
    line-height: 25px;
    margin-top: 10px;
}

/* footer  */



/* responsive */
@media screen and (max-width:786px) {
    .welcome-container-content {
        margin-left: 50px;
    }
    .main-heading{
        font-size: 40px;
    }
    .description{
        font-size: 15px;
    }
    .wrapper a{
        width: 100px;
        font-size: 12px;   
        line-height: 15px;
    }
    .about-shop-card{
        margin-bottom: 20px;
    }
    .secondary-heading{
        font-size: 30px;
    }
    .offer-image{
        height: 240px;
        margin: 8pc;
    }
    .offer-content{
        flex-direction: column-reverse;
    }
    .offer-details{
        align-items: center;   
    }
    .dist-heading{
        text-align: center;
    }
    
}

